<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./asset/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./asset/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./asset/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./asset/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./asset/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./asset/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./asset/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./asset/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./asset/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./asset/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./asset/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./asset/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./asset/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./asset/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
            rel="stylesheet"
        />
        <!-- reset, style -->
        <link rel="stylesheet" href="/asset/css/reset.css" />
        <link rel="stylesheet" href="/asset/css/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="hearder-top">
                    <a href="#!">
                        <div class="logo-container">
                            <div class="logo-icon">
                                <span class="inner-circle"></span>
                            </div>
                            <div class="logo-text">
                                <span class="text-shine">shine</span>
                                <span class="text-smile">smile</span>
                            </div>
                        </div>
                    </a>
                    <nav class="navbar">
                        <ul>
                            <li>
                                <a
                                    href="#"
                                    class="navbar__link navbar__link--active"
                                    >Home
                                </a>
                            </li>
                            <li>
                                <a href="#!" class="navbar__link">Services </a>
                            </li>
                            <li>
                                <a href="#!" class="navbar__link">About </a>
                            </li>
                            <li>
                                <a href="#!" class="navbar__link">Doctors </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="navbar__btn">
                        <a href="#!" class="navbar__btn--lognin">Log In</a>
                        <a
                            ><div class="btn navbar__btn--signup">Sign Up</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-section">
                <div class="container">
                    <div class="hero-content">
                        <div class="hero__text">
                            <h1 class="hero__text--title">
                                Exceptional dental care for all ages.
                            </h1>
                            <p class="hero__text--desc">
                                Exceptional dental care for all ages. Your great
                                smile begins with a great dentist.
                            </p>
                            <div class="hero-cta">
                                <div class="btn hero__text--book-online">
                                    Book Online
                                </div>
                                <span class="hero__text--call-info"
                                    >or call (123) 456-7890</span
                                >
                            </div>
                        </div>

                        <figure class="hero__image">
                            <img
                                src="./asset/img/stack.png"
                                alt="Bác sĩ nha khoa đang điều trị cho bệnh nhân"
                                class="hero__image--stack"
                            />
                            <img
                                src="./asset/img/secondary.png"
                                alt="Bác sĩ nha khoa thứ hai"
                                class="hero__image--secondary"
                            />
                        </figure>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="services">
                <div class="container">
                    <section class="services-section">
                        <div class="services__header">
                            <h2 class="services__header--title">
                                Our services
                            </h2>
                            <p class="services__header--desc">
                                Exceptional dental care for all ages. Your great
                                smile begins with a great dentist.
                            </p>
                        </div>

                        <div class="services__content">
                            <figure class="services__image">
                                <img
                                    src="./asset/img/services.png"
                                    alt="Bác sĩ nha khoa đang điều trị cho bệnh nhân"
                                    class="services__image--dentist"
                                />
                            </figure>

                            <div class="services__list">
                                <div class="service__card">
                                    <button class="service__tooth">
                                        <svg
                                            width="22"
                                            height="24"
                                            viewBox="0 0 22 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M20.3598 2.63964C17.9506 -0.556131 14.2772 -0.568132 11.2481 1.10682C11.001 1.24657 10.7219 1.31411 10.4406 1.30222C10.1592 1.29033 9.88633 1.19945 9.65105 1.03931C8.49552 0.245717 7.29036 -0.316477 5.13904 0.207462C0.623408 1.3071 0 4.90379 0 8.99816C0.0797353 12.1602 0.500857 15.3032 1.25551 18.3683C2.11836 22.0168 3.90382 24 5.43354 24C6.96326 24 7.00963 22.2204 7.00963 20.8016C7.00963 19.2009 7.39505 14.8009 10.8642 14.8009C13.5317 14.8009 14.3333 18.4013 14.3333 20.8016C14.3329 23.095 15.1722 24 16.6628 24C19.5267 24 20.9796 15.3938 21.3719 13.1237C21.7642 10.8535 22.9882 6.12569 20.3598 2.63964Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </button>

                                    <div class="service__details">
                                        <h3 class="service__card--title">
                                            Oral Surgery
                                        </h3>
                                        <p class="service__card--desc">
                                            Everything you expect and then some.
                                            Cleanings, fillings, and x-rays.
                                        </p>
                                    </div>
                                </div>

                                <div class="service__card">
                                    <button class="service__tooth">
                                        <svg
                                            width="22"
                                            height="24"
                                            viewBox="0 0 22 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M20.3598 2.63964C17.9506 -0.556131 14.2772 -0.568132 11.2481 1.10682C11.001 1.24657 10.7219 1.31411 10.4406 1.30222C10.1592 1.29033 9.88633 1.19945 9.65105 1.03931C8.49552 0.245717 7.29036 -0.316477 5.13904 0.207462C0.623408 1.3071 0 4.90379 0 8.99816C0.0797353 12.1602 0.500857 15.3032 1.25551 18.3683C2.11836 22.0168 3.90382 24 5.43354 24C6.96326 24 7.00963 22.2204 7.00963 20.8016C7.00963 19.2009 7.39505 14.8009 10.8642 14.8009C13.5317 14.8009 14.3333 18.4013 14.3333 20.8016C14.3329 23.095 15.1722 24 16.6628 24C19.5267 24 20.9796 15.3938 21.3719 13.1237C21.7642 10.8535 22.9882 6.12569 20.3598 2.63964Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </button>
                                    <div class="service__details">
                                        <h3 class="service__card--title">
                                            Wisdom Teeth Removal
                                        </h3>
                                        <p class="service__card--desc">
                                            Everything you expect and then some.
                                            Cleanings, fillings, and x-rays.
                                        </p>
                                    </div>
                                </div>

                                <div class="service__card">
                                    <button class="service__tooth">
                                        <svg
                                            width="22"
                                            height="24"
                                            viewBox="0 0 22 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M20.3598 2.63964C17.9506 -0.556131 14.2772 -0.568132 11.2481 1.10682C11.001 1.24657 10.7219 1.31411 10.4406 1.30222C10.1592 1.29033 9.88633 1.19945 9.65105 1.03931C8.49552 0.245717 7.29036 -0.316477 5.13904 0.207462C0.623408 1.3071 0 4.90379 0 8.99816C0.0797353 12.1602 0.500857 15.3032 1.25551 18.3683C2.11836 22.0168 3.90382 24 5.43354 24C6.96326 24 7.00963 22.2204 7.00963 20.8016C7.00963 19.2009 7.39505 14.8009 10.8642 14.8009C13.5317 14.8009 14.3333 18.4013 14.3333 20.8016C14.3329 23.095 15.1722 24 16.6628 24C19.5267 24 20.9796 15.3938 21.3719 13.1237C21.7642 10.8535 22.9882 6.12569 20.3598 2.63964Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </button>
                                    <div class="service__details">
                                        <h3 class="service__card--title">
                                            Preventative Dentistry
                                        </h3>
                                        <p class="service__card--desc">
                                            Everything you expect and then some.
                                            Cleanings, fillings, and x-rays.
                                        </p>
                                    </div>
                                </div>

                                <div class="btn service__card--btn">
                                    All Services
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- works -->
            <div class="works">
                <div class="container">
                    <section class="works__section">
                        <div class="works__header">
                            <h2 class="works__header--title">How it works</h2>
                            <p class="works__header--desc">
                                Exceptional dental care for all ages. Your great
                                smile begins with a great dentist.
                            </p>
                        </div>

                        <div class="works__container">
                            <div class="works__content featured-step">
                                <img
                                    src="./asset/img/icon-search.svg"
                                    class="works__img"
                                />
                                <h3 class="works__title">Search doctor</h3>
                                <p class="works__desc">
                                    Search a doctor by education, qualifications
                                    or experience-contact for inquiry.
                                </p>
                                <a href="#!" class="works__learn-more"
                                    >Learn More
                                </a>
                            </div>

                            <div class="works__content">
                                <img
                                    src="./asset/img/icon-search-doctor.svg"
                                    class="works__img"
                                />
                                <h3 class="works__title">Find best doctor</h3>
                                <p class="works__desc">
                                    Search a doctor by education, qualifications
                                    or experience-contact for inquiry.
                                </p>
                                <a href="#" class="works__learn-more"
                                    >Learn More
                                </a>
                            </div>

                            <div class="works__content">
                                <img
                                    src="./asset/img/icon-treatment.svg"
                                    class="works__img"
                                />
                                <h3 class="works__title">Get treatment</h3>
                                <p class="works__desc">
                                    Search a doctor by education, qualifications
                                    or experience-contact for inquiry.
                                </p>
                                <a href="#" class="works__learn-more"
                                    >Learn More
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- smile -->
            <div class="smile">
                <div class="container">
                    <section class="smile__section">
                        <figure class="smile__image">
                            <img
                                src="./asset/img/smile-1.png"
                                alt="Bác sĩ nha khoa đang điều trị cho bệnh nhân"
                                class="smile__image--01"
                            />
                            <img
                                src="./asset/img/smile-2.png"
                                alt="Bác sĩ nha khoa thứ hai"
                                class="smile__image--02"
                            />
                        </figure>

                        <div class="smile__content">
                            <h2 class="smile__content--title">
                                Take back your smile with shine.
                            </h2>

                            <p class="smile__content--desc">
                                If you're missing multiple teeth due to decay,
                                injury, or the natural aging process, dentures
                                might be the perfect solution.
                            </p>

                            <div class="btn smile__btn">Learn More</div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>
